# flowLinker

./: .gitignore  Dockerfile  application.properties  pom.xml
src/main/java/br/com/flowlinkerAPI/: FlowLinkerAPI.java
src/main/java/br/com/flowlinkerAPI/config/: AsyncConfig.java  CorsConfig.java  DefaultAdminInitializer.java  EventIngestionRabbitConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/br/com/flowlinkerAPI/config/crypto/: CryptoKeyInitializer.java  EncryptionUtils.java
src/main/java/br/com/flowlinkerAPI/config/filter/: ActiveSubscriptionFilter.java  CorsAuditFilter.java  CustomCorsFilter.java  InactiveDeviceFilter.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java
src/main/java/br/com/flowlinkerAPI/config/security/: CurrentRequest.java  CurrentUser.java
src/main/java/br/com/flowlinkerAPI/controller/: AppReleaseAdminController.java  AppReleaseDownloadController.java  AppUpdateController.java  AuthController.java  AuthSessionController.java  BillingController.java  CampaignController.java  CustomerController.java  DeviceController.java  DeviceManagementController.java  EventIngestionController.java  ExtractionController.java  MetricsProxyController.java  ProductAdminController.java  SocialMediaAccountController.java  StripeCrontroller.java
src/main/java/br/com/flowlinkerAPI/dto/: AddDeviceRequestDTO.java  AddDeviceResponseDTO.java  CreatedUserResultDTO.java  LoginResponseDTO.java
src/main/java/br/com/flowlinkerAPI/dto/app/: CreateAppReleaseRequest.java  UpdateCheckResponse.java
src/main/java/br/com/flowlinkerAPI/dto/auth/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/br/com/flowlinkerAPI/dto/campaign/: CampaignProgressResponse.java  CampaignProgressUpdateRequest.java  CampaignResumeResponse.java  FacebookGroupShareStartRequest.java  FacebookGroupShareStartResponse.java
src/main/java/br/com/flowlinkerAPI/dto/desktop/: ExtractionGroupDTO.java  ExtractionSummaryDTO.java  GroupExtractionRequestDTO.java  SocialCookieDTO.java  SocialMediaAccountBasicResponse.java  SocialMediaAccountCreateRequest.java  SocialMediaAccountResponse.java  SocialMediaAccountStatusPatch.java  SocialMediaAccountUpdateRequest.java
src/main/java/br/com/flowlinkerAPI/dto/device/: DeviceCountsDTO.java  DeviceSummaryDTO.java  HeartbeatRequest.java  HeartbeatResponse.java  UpdateDeviceStatusRequest.java
src/main/java/br/com/flowlinkerAPI/dto/event/: EnrichedEventDTO.java  IngestEventDTO.java  IngestEventsRequest.java
src/main/java/br/com/flowlinkerAPI/exceptions/: BadCredentialsException.java  CustomerNotFoundException.java  DeviceChangedException.java  DeviceInactiveException.java  GlobalExceptionsHandler.java  LimitDevicesException.java  WelcomeEmailNotSendException.java
src/main/java/br/com/flowlinkerAPI/exceptions/dto/: CustomerNotFoundDTO.java  LimitDevicesExceptionDTO.java  WelcomeEmailNotSendExceptionDTO.java
src/main/java/br/com/flowlinkerAPI/model/: AppRelease.java  Campaign.java  CampaignAccount.java  CampaignActionType.java  CampaignStatus.java  CampaignType.java  Customer.java  Device.java  DeviceStatus.java  FacebookGroupShareCampaign.java  GroupCatalog.java  GroupExtraction.java  GroupExtractionItem.java  Product.java  SocialMediaAccount.java  StripeProcessedEvent.java  Subscription.java  SubscriptionItem.java  User.java
src/main/java/br/com/flowlinkerAPI/model/converter/: EncryptedStringAttributeConverter.java
src/main/java/br/com/flowlinkerAPI/repository/: AppReleaseRepository.java  CampaignAccountRepository.java  CampaignRepository.java  CampaignTypeRepository.java  CustomerRepository.java  DeviceRepository.java  FacebookGroupShareCampaignRepository.java  GroupCatalogRepository.java  GroupExtractionItemRepository.java  GroupExtractionRepository.java  ProductRepository.java  SocialMediaAccountRepository.java  StripeProcessedEventRepository.java  SubscriptionItemRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/br/com/flowlinkerAPI/resources/static/: welcome.html
src/main/java/br/com/flowlinkerAPI/service/: AppUpdateService.java  CdnUploadService.java  CorsService.java  CustomerService.java  DevicePolicyService.java  DeviceService.java  EntitlementService.java  EventPublisherService.java  FacebookGroupShareCampaignService.java  GroupExtractionService.java  HardwareFingerPrintService.java  MetricsProxyService.java  PasswordResetService.java  PendingPlanScheduler.java  SocialMediaAccountService.java  StripeEventConsumer.java  StripeProcessedEventService.java  StripeService.java  SubscriptionSyncService.java  UserService.java
src/main/java/br/com/flowlinkerAPI/service/email/: EmailService.java  Smtp2GoClient.java
src/main/java/dto/: AddDeviceRequestDTO.java  AddDeviceResponseDTO.java
src/main/resources/: application.properties
src/main/resources/static/: welcome.html
